<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Result"
            android:layout_width="48dp"
            android:layout_height="26dp" android:id="@+id/textViewResult" tools:layout_editor_absoluteY="165dp"
            tools:layout_editor_absoluteX="172dp"/>
    <TextView
            android:text="Your Answer"
            android:layout_width="wrap_content"
            android:layout_height="22dp" tools:layout_editor_absoluteY="253dp"
            tools:layout_editor_absoluteX="65dp" android:id="@+id/textViewYourAnswer"/>
    <TextView
            android:text="Correct Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewCorrectAnswer"
            tools:layout_editor_absoluteY="253dp" tools:layout_editor_absoluteX="220dp"/>
    <TextView
            android:text="Number Correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewNumberCorrect"
            tools:layout_editor_absoluteY="388dp" tools:layout_editor_absoluteX="65dp"/>
    <TextView
            android:text="Questions Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewQuestionsLeft"
            tools:layout_editor_absoluteY="388dp" tools:layout_editor_absoluteX="220dp"/>
    <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="536dp"
            tools:layout_editor_absoluteX="153dp" android:id="@+id/buttonNextQuestion"/>
</android.support.constraint.ConstraintLayout>