<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Result"
            android:layout_width="wrap_content"
            android:layout_height="68dp" android:id="@+id/textViewResult" tools:layout_editor_absoluteY="145dp"
            tools:layout_editor_absoluteX="155dp"/>
    <TextView
            android:text="Your Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="278dp"
            tools:layout_editor_absoluteX="155dp" android:id="@+id/textViewYourAnswer"/>
    <TextView
            android:text="Correct Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewCorrectAnswer"/>
    <TextView
            android:text="Number Correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewNumberCorrect"/>
    <TextView
            android:text="Questions Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewQuestionsLeft"/>
    <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="529dp"
            tools:layout_editor_absoluteX="140dp" android:id="@+id/buttonNextQuestion"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="529dp"
            tools:layout_editor_absoluteX="140dp" android:id="@+id/button4"/>
</android.support.constraint.ConstraintLayout>