<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView" tools:layout_editor_absoluteY="82dp"
            tools:layout_editor_absoluteX="154dp"/>
    <RadioGroup
            android:layout_width="408dp"
            android:layout_height="413dp" tools:layout_editor_absoluteY="158dp" tools:layout_editor_absoluteX="1dp">
        <RadioButton
                android:text="RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton4" android:layout_weight="1"/>
        <RadioButton
                android:text="RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton2" android:layout_weight="1"/>
        <RadioButton
                android:text="RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton3" android:layout_weight="1"/>
        <RadioButton
                android:text="RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton" android:layout_weight="1"/>
    </RadioGroup>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button" android:layout_weight="1"
            tools:layout_editor_absoluteY="603dp" tools:layout_editor_absoluteX="146dp"/>
</android.support.constraint.ConstraintLayout>