<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Quiz Topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewQuizTopic"
            android:layout_margin="16dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp" />
    <TextView
            android:text="Question Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewQuestionDesc"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuizTopic" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/RadioGroupChoices" android:textSize="24sp"/>
    <RadioGroup
            android:layout_width="wrap_content" android:id="@+id/RadioGroupChoices"
            android:layout_height="wrap_content" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuestionDesc"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSubmit">
        <RadioButton
                android:text="Choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buttonChoice1" android:layout_weight="1"/>
        <RadioButton
                android:text="Choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buttonChoice2" android:layout_weight="1"/>
        <RadioButton
                android:text="Choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buttonChoice3" android:layout_weight="1"/>
        <RadioButton
                android:text="Choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buttonChoice4" android:layout_weight="1"/>
    </RadioGroup>
    <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonSubmit"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroupChoices" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>