<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewResult"
            android:layout_marginTop="64dp" android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textViewYourAnswer" android:textSize="24sp"/>
    <TextView
            android:text="Your Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewYourAnswer"
            android:layout_marginTop="16dp" android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textViewCorrectAnswer" android:textSize="24sp"/>
    <TextView
            android:text="Correct Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewCorrectAnswer"
            android:layout_marginTop="16dp" android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textViewNumberCorrect" android:textSize="24sp"/>
    <TextView
            android:text="Number Correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewNumberCorrect"
            android:layout_marginTop="16dp" android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textViewQuestionsLeft" android:textSize="24sp"/>
    <TextView
            android:text="Questions Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewQuestionsLeft"
            android:layout_marginTop="16dp" android:layout_marginBottom="128dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonNextQuestion" android:textSize="24sp"/>
    <Button
            android:text="Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNextQuestion"
            android:layout_marginTop="260dp" android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuestionsLeft"
            android:textSize="24sp"/>

</android.support.constraint.ConstraintLayout>