<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             tools:context="QuizFragment">
    <TextView
            android:text="Topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topicQuizText" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/questionText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"/>
    <TextView
            android:text="Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questionText" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/radioGroup" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/submitBtn"
            android:layout_marginBottom="16dp">
        <RadioButton
                android:text="Choice 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/choice1" android:layout_weight="1" android:textSize="24sp"/>
        <RadioButton
                android:text="Choice 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/choice2" android:layout_weight="1" android:textSize="24sp"/>
        <RadioButton
                android:text="Choice 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/choice3" android:layout_weight="1" android:textSize="24sp"/>
        <RadioButton
                android:text="Choice 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/choice4" android:layout_weight="1" android:textSize="24sp"/>
    </RadioGroup>

    <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitBtn" android:layout_marginBottom="124dp"
            app:layout_constraintBottom_toBottomOf="parent"  android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="16dp"/>
</android.support.constraint.ConstraintLayout>