<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:text="Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewResult"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@id/textViewYourAnswer"
            android:textSize="24sp"/>
    <TextView
            android:text="Your Answer"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textViewYourAnswer"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewCorrectAnswer" android:layout_margin="16dp"
            android:textSize="24sp"/>
    <TextView
            android:text="Correct Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewCorrectAnswer"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewNumberCorrect" android:layout_margin="16dp"
            android:textSize="24sp"/>
    <TextView
            android:text="Number Correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewNumberCorrect"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewQuestionsLeft" android:layout_margin="16dp"
            android:textSize="24sp"/>
    <TextView
            android:text="Questions Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewQuestionsLeft"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonContinue" android:layout_margin="16dp"
            android:textSize="24sp"/>
    <Button
            android:text="Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:id="@+id/buttonContinue"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewQuestionsLeft"  android:layout_marginBottom="48dp"
            android:textSize="24sp"/>

</android.support.constraint.ConstraintLayout>